#this file might allow local testing like the heroku production environment

REDISTOGO_URL=redis://redistogo:554581fd62206e3139b5499648866ba2@dory.redistogo.com:10039/
DATABASE_URL=postgres://afxhrpiudigojn:W13UaY_R38PlF8d9hThfnqyaEe@ec2-54-243-181-115.compute-1.amazonaws.com:5432/d5sbdki415q6m3
